# Enima-AdmiProductAngular13-ServerAspNetCore6

./: .gitignore  README.md
Enima-client-angular-13/: Dockerfile  angular.json  karma.conf.js  package-lock.json  (+1 more)
Enima-server-net-6/Enima-Api/: Enima-Api.csproj  Program.cs  appsettings.json
Enima-server-net-6/Enima-Api/Controllers/: BaseController.cs  BrandsController.cs  CategoriesController.cs  FileController.cs  ImageUrlsController.cs  ProductsController.cs  UsersController.cs
Enima-server-net-6/Enima-Api/DTO/: BrandDTO.cs  CategorieDTO.cs  ImageUrlDTO.cs  ProductDTO.cs
Enima-server-net-6/Enima-Api/Helpers/: PasswordHelper.cs  TokenHelper.cs
Enima-server-net-6/Enima-Api/Mapper/: BrandProfile.cs  CategorieProfile.cs  ImageUrlProfile.cs  ProductProfile.cs
Enima-server-net-6/Enima-Api/Models/: FileUploadModel.cs
Enima-server-net-6/Enima-Api/ModelsView/Requests/: FileDelReq.cs  LoginReq.cs  RefreshTokenReq.cs  SignupReq.cs  UploadReq.cs
Enima-server-net-6/Enima-Api/ModelsView/Responses/: BaseResp.cs  FileDelResp.cs  LogoutResp.cs  SignupResp.cs  TokenResp.cs  UploadResp.cs  UserResp.cs  ValidateRefreshTokenResp.cs
Enima-server-net-6/Enima-Api/Properties/: launchSettings.json
Enima-server-net-6/Enima-Api/Services/: FirebaseUploadFile.cs  IFileUploadService.cs  LocalUploadFile.cs
Enima-server-net-6/Enima-Api/Services/File/: FirebaseUploadFile.cs  LocalUploadFile.cs
Enima-server-net-6/Enima-Api/Services/Interfaces/: IFileUploadService.cs  ITokenService.cs  IUserService.cs
Enima-server-net-6/Enima-Api/Services/User/: TokenService.cs  UserService.cs
(+96 files in other folders)
